*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #ffffff;
}

body {
  width: 100vw;
  height: 100vh;
  padding: 1rem;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  background-color: #222;
}

.title {
  width: 90%;

  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.subtitle {
  width: 90%;

  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.container {
  width: 80%;
  min-height: 80%;
  margin: 1rem auto;

  display: grid;

  /* grid-auto-flow: row; -> automatically generated rows */
  /* in case of grid-auto-flow: row; -> grid-auto-rows, controls automatically generated rows */
  grid-auto-flow: row;
  grid-auto-rows: 50px;

  /* grid-auto-flow: column; -> automatically generated columns */
  /* in case of grid-auto-flow: column; -> grid-auto-columns, controls automatically generated columns */
  /* grid-auto-flow: column; */
  /* grid-auto-columns: 50px; */

  row-gap: 5px;
  column-gap: 5px;
  gap: 10px 5px;

  /* 5 x 2 */
  grid-template-columns: 200px 10% 20vw 2fr 1fr;
  grid-template-rows: 200px 400px;

  /* 4 x 5 */
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(5, 100px);

  /* 5 x 4 */
  grid-template-columns: 150px repeat(3, 1fr) 100px;
  grid-template-rows: 200px repeat(2, 100px) 200px;

  /* 4 x 5 */
  grid-template-columns: 20% repeat(2, 1fr) 5rem;
  grid-template-rows: 5rem 1fr repeat(2, 20%) 100px;

  background-color: #bd83d7;
}

.container__item {
  padding: 1rem;

  border: 1px solid orangered;
  background-color: #f7941f;
}

.container__item:nth-child(1),
.container__item:nth-child(20),
.container__item:nth-child(19),
.container__item:nth-child(9),
.container__item:nth-child(14) {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  color: orangered;
  border: 1px solid black;
  background-color: lightgreen;
}

.container__item:nth-child(1) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}

.container__item:nth-child(20) {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.container__item:nth-child(19) {
  /* Shorthand for grid-row-start grid-column-start grid-row-end grid-column-end */
  grid-area: 2 / 4 / 3 / 5;
}

.container__item:nth-child(9) {
  grid-row: 3 / span 1;
  grid-column: 1 / span 2;
}

.container__item:nth-child(14) {
  grid-row: span 2;
  grid-column: span 2;
}
