*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #ffffff;
}

body {
  width: 100vw;
  padding: 1rem;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;

  background-color: #222;
}

.title {
  width: 90%;

  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.subtitle {
  width: 90%;

  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.subtitle-h3 {
  width: 80%;
  margin: 1rem 0 0.25rem;

  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
}

.container,
.container-2,
.container-3,
.container-4 {
  width: 80%;
  height: 40%;
  margin: 0 auto 1rem;

  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 100px);

  background-color: #bd83d7;
}

.container-2 {
  grid-auto-flow: row dense;
}

.container-3 {
  grid-auto-flow: column;
}

.container-4 {
  grid-auto-flow: column dense;
}

.container__item,
.container-2__item,
.container-3__item,
.container-4__item {
  padding: 1rem;

  border: 1px solid orangered;
  background-color: #f7941f;
}

.container__item:nth-child(9),
.container-2__item:nth-child(9),
.container-3__item:nth-child(11),
.container-4__item:nth-child(11) {
  grid-row: span 3;
  grid-column: span 3;

  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1px;
  color: orangered;
  border: 1px solid black;
  background-color: lightgreen;
}
